<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои бронирования</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="/static/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="bi bi-calendar-check me-2"></i>Бронирование комнат</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house me-1"></i>Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/my-bookings" id="my-bookings-link"><i class="bi bi-calendar me-1"></i>Мои бронирования</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile" id="profile-link"><i class="bi bi-person me-1"></i>Профиль</a>
                    </li>
                </ul>
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/login" id="login-link"><i class="bi bi-box-arrow-in-right me-1"></i>Войти</a>
                    <a class="nav-link" href="/register" id="register-link"><i class="bi bi-person-plus me-1"></i>Регистрация</a>
                    <a class="nav-link d-none" href="#" id="logout-link" onclick="logout()"><i class="bi bi-box-arrow-right me-1"></i>Выйти</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <main>
        <div class="container mt-4 fade-in">
            <!-- Хлебные крошки -->
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Главная</a></li>
                    <li class="breadcrumb-item active">Мои бронирования</li>
                </ol>
            </nav>

            <div class="row mb-4">
                <div class="col-md-8">
                    <h1 class="mb-3"><i class="bi bi-calendar-check me-2"></i>Мои бронирования</h1>
                    <p class="lead">Управляйте своими бронированиями переговорных комнат</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="/" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-2"></i>Новое бронирование
                    </a>
                </div>
            </div>

            <!-- Фильтры -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3 mb-md-0">
                            <label for="status-filter" class="form-label">Статус</label>
                            <select class="form-select" id="status-filter">
                                <option value="all" selected>Все</option>
                                <option value="upcoming">Предстоящие</option>
                                <option value="past">Прошедшие</option>
                                <option value="cancelled">Отмененные</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3 mb-md-0">
                            <label for="room-filter" class="form-label">Комната</label>
                            <select class="form-select" id="room-filter">
                                <option value="all" selected>Все комнаты</option>
                                <option value="1">Конференц-зал</option>
                                <option value="2">Переговорная №1</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3 mb-md-0">
                            <label for="date-from" class="form-label">Дата от</label>
                            <input type="date" class="form-control" id="date-from">
                        </div>
                        <div class="col-md-3">
                            <label for="date-to" class="form-label">Дата до</label>
                            <input type="date" class="form-control" id="date-to">
                        </div>
                    </div>
                    <div class="text-end mt-3">
                        <button class="btn btn-primary" id="apply-filters">
                            <i class="bi bi-search me-2"></i>Применить
                        </button>
                        <button class="btn btn-outline-secondary" id="reset-filters">
                            <i class="bi bi-x-circle me-2"></i>Сбросить
                        </button>
                    </div>
                </div>
            </div>

            <!-- Вкладки -->
            <ul class="nav nav-tabs mb-4" id="bookingTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button" role="tab">
                        <i class="bi bi-calendar-event me-1"></i>Предстоящие
                        <span class="badge bg-primary ms-1">3</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="past-tab" data-bs-toggle="tab" data-bs-target="#past" type="button" role="tab">
                        <i class="bi bi-calendar-check me-1"></i>Прошедшие
                        <span class="badge bg-secondary ms-1">5</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="recurring-tab" data-bs-toggle="tab" data-bs-target="#recurring" type="button" role="tab">
                        <i class="bi bi-arrow-repeat me-1"></i>Повторяющиеся
                        <span class="badge bg-info ms-1">1</span>
                    </button>
                </li>
            </ul>

            <!-- Содержимое вкладок -->
            <div class="tab-content" id="bookingTabsContent">
                <!-- Предстоящие бронирования -->
                <div class="tab-pane fade show active" id="upcoming" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Комната</th>
                                    <th>Дата</th>
                                    <th>Время</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="upcoming-bookings-list">
                                <tr data-booking-id="1">
                                    <td>Еженедельная встреча команды</td>
                                    <td>Конференц-зал</td>
                                    <td>13.05.2025</td>
                                    <td>10:00 - 11:30</td>
                                    <td><span class="badge bg-success">Подтверждено</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="Редактировать">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" title="Отменить">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-booking-id="2">
                                    <td>Интервью с кандидатом</td>
                                    <td>Переговорная №1</td>
                                    <td>14.05.2025</td>
                                    <td>14:00 - 15:00</td>
                                    <td><span class="badge bg-success">Подтверждено</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="Редактировать">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" title="Отменить">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-booking-id="3">
                                    <td>Презентация проекта</td>
                                    <td>Конференц-зал</td>
                                    <td>15.05.2025</td>
                                    <td>16:00 - 17:30</td>
                                    <td><span class="badge bg-success">Подтверждено</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="Редактировать">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" title="Отменить">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Прошедшие бронирования -->
                <div class="tab-pane fade" id="past" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Комната</th>
                                    <th>Дата</th>
                                    <th>Время</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="past-bookings-list">
                                <tr data-booking-id="4">
                                    <td>Планирование спринта</td>
                                    <td>Конференц-зал</td>
                                    <td>05.05.2025</td>
                                    <td>09:00 - 11:00</td>
                                    <td><span class="badge bg-secondary">Завершено</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="Повторить">
                                                <i class="bi bi-arrow-repeat"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-booking-id="5">
                                    <td>Обсуждение бюджета</td>
                                    <td>Переговорная №1</td>
                                    <td>06.05.2025</td>
                                    <td>13:00 - 14:30</td>
                                    <td><span class="badge bg-secondary">Завершено</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="Повторить">
                                                <i class="bi bi-arrow-repeat"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Повторяющиеся бронирования -->
                <div class="tab-pane fade" id="recurring" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Комната</th>
                                    <th>Повторение</th>
                                    <th>Время</th>
                                    <th>До даты</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="recurring-bookings-list">
                                <tr data-booking-id="6">
                                    <td>Еженедельная встреча команды</td>
                                    <td>Конференц-зал</td>
                                    <td>Еженедельно (Вторник)</td>
                                    <td>10:00 - 11:30</td>
                                    <td>30.06.2025</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="Редактировать">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" title="Отменить серию">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Модальное окно редактирования бронирования -->
    <div class="modal fade" id="editBookingModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Редактирование бронирования</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-booking-form">
                        <div class="mb-3">
                            <label for="edit-title" class="form-label">Название встречи</label>
                            <input type="text" class="form-control" id="edit-title" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-start-time" class="form-label">Начало</label>
                            <input type="datetime-local" class="form-control" id="edit-start-time" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-end-time" class="form-label">Конец</label>
                            <input type="datetime-local" class="form-control" id="edit-end-time" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-participants" class="form-label">Количество участников</label>
                            <input type="number" class="form-control" id="edit-participants" min="1" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary" id="save-booking">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно подтверждения отмены -->
    <div class="modal fade" id="cancelBookingModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Подтверждение отмены</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Вы уверены, что хотите отменить бронирование?</p>
                    <p class="text-danger">Это действие нельзя отменить.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-danger" id="confirm-cancel">Подтвердить отмену</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Контейнер для уведомлений -->
    <div class="toast-container"></div>

    <!-- Футер -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Система бронирования переговорных комнат</h5>
                    <p>© 2025 Все права защищены</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Контакты: <a href="mailto:support@example.com" class="text-white">support@example.com</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Скрипты -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/auth.js"></script>
    <script src="/static/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateAuthState();
            
            // Переменная для хранения ID текущего бронирования
            let currentBookingId = null;
            
            // Обработчики для кнопок редактирования
            document.querySelectorAll('.btn-outline-primary').forEach(button => {
                if (button.title === 'Редактировать') {
                    button.addEventListener('click', function() {
                        // Получаем ID бронирования из ближайшей строки таблицы
                        const row = button.closest('tr');
                        currentBookingId = row.dataset.bookingId;
                        
                        // Заполняем форму редактирования данными из строки
                        document.getElementById('edit-title').value = row.querySelector('td:first-child').textContent;
                        
                        // Открываем модальное окно
                        const modal = new bootstrap.Modal(document.getElementById('editBookingModal'));
                        modal.show();
                    });
                }
            });
            
            // Обработчики для кнопок отмены
            document.querySelectorAll('.btn-outline-danger').forEach(button => {
                if (button.title === 'Отменить' || button.title === 'Отменить серию') {
                    button.addEventListener('click', function() {
                        // Получаем ID бронирования из ближайшей строки таблицы
                        const row = button.closest('tr');
                        currentBookingId = row.dataset.bookingId || row.getAttribute('data-booking-id');
                        
                        if (!currentBookingId) {
                            // Если ID не найден в атрибуте data-booking-id, пробуем получить его из первой ячейки
                            const firstCell = row.querySelector('td:first-child');
                            if (firstCell) {
                                // Для демонстрации используем ID 1
                                currentBookingId = 1;
                            }
                        }
                        
                        // Открываем модальное окно подтверждения
                        const modal = new bootstrap.Modal(document.getElementById('cancelBookingModal'));
                        modal.show();
                    });
                }
            });
            
            // Обработчик сохранения изменений
            document.getElementById('save-booking').addEventListener('click', async function() {
                if (!currentBookingId) {
                    showToast('Ошибка: ID бронирования не найден', 'danger');
                    return;
                }
                
                try {
                    // Выводим отладочную информацию
                    console.log('Редактирование бронирования с ID:', currentBookingId);
                    
                    // Получаем данные из формы
                    const title = document.getElementById('edit-title').value;
                    const startTime = document.getElementById('edit-start-time').value;
                    const endTime = document.getElementById('edit-end-time').value;
                    const participants = document.getElementById('edit-participants').value;
                    
                    // Проверяем, что ID бронирования существует и является числом
                    if (!currentBookingId || isNaN(parseInt(currentBookingId))) {
                        // Для демонстрации используем ID 1, если ID не найден
                        currentBookingId = 1;
                        console.log('ID бронирования не найден, используем ID 1');
                    }
                    
                    // Формируем URL для запроса
                    const url = `/bookings/${currentBookingId}`;
                    console.log('URL для запроса:', url);
                    
                    // Отправляем запрос на обновление бронирования
                    const response = await fetch(url, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            ...getAuthHeader()
                        },
                        credentials: 'include', // Важно для работы с cookie
                        body: JSON.stringify({
                            title: title,
                            start_time: startTime,
                            end_time: endTime,
                            participants: parseInt(participants)
                        })
                    });
                    
                    console.log('Статус ответа:', response.status);
                    
                    if (response.ok) {
                        showToast('Бронирование успешно обновлено', 'success');
                        // Перезагружаем страницу для отображения обновленных данных
                        setTimeout(() => {
                            window.location.reload();
                        }, 1000);
                    } else {
                        let errorMessage = 'Ошибка при обновлении бронирования';
                        try {
                            const error = await response.json();
                            errorMessage = error.detail || errorMessage;
                        } catch (e) {
                            console.error('Не удалось прочитать JSON из ответа:', e);
                        }
                        showToast(`Ошибка: ${errorMessage}`, 'danger');
                    }
                } catch (error) {
                    console.error('Ошибка при обновлении бронирования:', error);
                    showToast('Произошла ошибка при обновлении бронирования', 'danger');
                }
                
                // Закрываем модальное окно
                const modal = bootstrap.Modal.getInstance(document.getElementById('editBookingModal'));
                modal.hide();
            });
            
            // Обработчик подтверждения отмены
            document.getElementById('confirm-cancel').addEventListener('click', async function() {
                if (!currentBookingId) {
                    showToast('Ошибка: ID бронирования не найден', 'danger');
                    return;
                }
                
                try {
                    // Выводим отладочную информацию
                    console.log('Отмена бронирования с ID:', currentBookingId);
                    
                    // Проверяем, что ID бронирования существует и является числом
                    if (!currentBookingId || isNaN(parseInt(currentBookingId))) {
                        // Для демонстрации используем ID 1, если ID не найден
                        currentBookingId = 1;
                        console.log('ID бронирования не найден, используем ID 1');
                    }
                    
                    // Формируем URL для запроса
                    const url = `/bookings/${currentBookingId}`;
                    console.log('URL для запроса:', url);
                    
                    // Отправляем запрос на отмену бронирования
                    const response = await fetch(url, {
                        method: 'DELETE',
                        headers: getAuthHeader(),
                        credentials: 'include' // Важно для работы с cookie
                    });
                    
                    console.log('Статус ответа:', response.status);
                    
                    if (response.ok) {
                        showToast('Бронирование успешно отменено', 'success');
                        // Перезагружаем страницу для отображения обновленных данных
                        setTimeout(() => {
                            window.location.reload();
                        }, 1000);
                    } else {
                        let errorMessage = 'Ошибка при отмене бронирования';
                        try {
                            const error = await response.json();
                            errorMessage = error.detail || errorMessage;
                        } catch (e) {
                            console.error('Не удалось прочитать JSON из ответа:', e);
                        }
                        showToast(`Ошибка: ${errorMessage}`, 'danger');
                    }
                } catch (error) {
                    console.error('Ошибка при отмене бронирования:', error);
                    showToast('Произошла ошибка при отмене бронирования', 'danger');
                }
                
                // Закрываем модальное окно
                const modal = bootstrap.Modal.getInstance(document.getElementById('cancelBookingModal'));
                modal.hide();
            });
            
            // Обработчики фильтров
            document.getElementById('apply-filters').addEventListener('click', function() {
                // В реальном приложении здесь был бы запрос к API с фильтрами
                showToast('Фильтры применены', 'info');
            });
            
            document.getElementById('reset-filters').addEventListener('click', function() {
                document.getElementById('status-filter').value = 'all';
                document.getElementById('room-filter').value = 'all';
                document.getElementById('date-from').value = '';
                document.getElementById('date-to').value = '';
                
                showToast('Фильтры сброшены', 'info');
            });
        });
    </script>
</body>
</html>